@import url('fira-sans.css');

body {
	background-color: #ffff79;
	background-image: url("background-repeat.png");
	background-position: fixed;
  padding: 0;
	margin-bottom: 0px;
	font-size: 15px;
	font-family: "Fira Sans"
}
::selection {
  background: white;
}

#main-header {
	font-size: 35px;
	font-weight:800;
	display: inline-block;
	border-bottom: 7px solid black;
	margin-bottom: 20px;
	padding-top: 10px;
	margin-top: -10px;
	background-color: #ffff79;
	white-space: nowrap;
}
section {
	display:block;
	height:100%;
	width: 100%;
	clear:both;
	margin-bottom: 30px;
}
section:last-of-type {
		margin-bottom: 0px;
}
section>header {
	display: block;
	margin-bottom: 12px;
}
section>header>span {
	font-size: 23px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	border-bottom: 4px solid black;
	background-color: #ffff79;
}

label {
	margin-right: 5px;
}
button, select, input, progress, textarea {
	border: 2px solid black;
	background-color: #ffffb3;
	padding: 5px;
	outline: none;
	margin: 2px;
	font-weight: 600;
}
input[type=checkbox] {
  height: 20px;
	width: 20px;
	-webkit-appearance:none;
	cursor:pointer;
}
input[type="checkbox"]:checked {
 background-color: black;
}
input[type="file"]::-webkit-file-upload-button {
	content: "Select MIDI File";
	cursor:pointer;
	border: 2px solid black;
	background-color: #ffffb3;
	padding: 5px;
	outline: none;
	margin-right: 6px;
	font-weight: 600;
}
progress {
	width: 100%;
	height: 30px;
	padding: 1px;
}
progress:not([value]) {
	opacity: 0.5;
}
progress:not([value])::-webkit-progress-bar {
	background-color: #ffff79;
}
progress::-webkit-progress-bar {
  background-color: #ffffb3;
}
progress::-webkit-progress-value {
	background-color: black;
}
textarea {
	resize: none;
}
button {
	cursor: pointer;
}



#logging textarea {
	width: 100%;
	box-sizing: border-box;
	height: 180px;
}
#logging span {
	cursor: pointer;
}
#flash {
	font-weight: 900;
	border-width: 5px;
	font-size:20px;
	padding: 10px;
	margin-top: 10px;
	width: 83px;
}
#flash.disabled {
	color: rgba(0,0,0,0.5);
	border-color: rgba(0,0,0,0.5);
	cursor: default;
}
.toggle {
	background-color: #ffff79;
}
